{
  "name": "sfc-parcel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.19"
  }
}
